.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.7;

  .login-header {
    .login-title {
      display: flex;
      padding: 20px 0 0 20px;
      color: rgb(243, 234, 230);
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    // img {
    //     width: 40px;
    //     height: 40px;
    //     object-fit:cover;F
    //     object-position: 0;
    // }
  }

  .login-content {
    width: 400px;
    height: 300px;
    border: 3px solid rgba(238, 228, 223, 0.418);
    border-radius: 10px;
    margin: 110px auto;
  }
}